<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_gravity="center"
        android:text="I'AM A FOKIN FRAGMENT"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>